<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>서브밋 이벤트 다루기</title>
        <style>
            /* 에러 메세지 스타일 지정 */
            .error_msg {
                color: red;
                font-size: 0.9rem;
                margin-left: 10px;
            }
            table {
                width: 300px;
                margin: auto;
                background-color: white;
                border: 1px solid gray;
                border-radius: 7px;
            }
            td {
                border: 1px solid gray;
                border-radius: 5px;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>
    <body style="background-color: lightgray;">
        <form action="/" method="get" onsubmit="return false;">
            <h3>회원가입</h3>
            <hr>
            <table>
                <tr>
                    <td>
                        <label for="uID">아이디</label>
                    </td>
                    <td>
                        <input type="text" id="uID" placeholder="8자 이상 영문, 숫자">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <span class="error_msg" id="uID_error"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="uPW">비밀번호</label>
                    </td>
                    <td>
                        <input type="password" id="uPW" placeholder="8자 이상">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <span class="error_msg" id="uPW_error"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="uPWC">비번확인</label>
                    </td>
                    <td>
                        <input type="password" id="uPWC">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <span class="error_msg" id="uPWC_error"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="uEmail">이메일</label>
                    </td>
                    <td>
                        <input type="email" id="uEmail" placeholder="example@domain.com">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <span class="error_msg" id="uEmail_error"></span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="가입하기(I)">
                        <button type="submit">가입하기(sB)</button>
                        <button>가입하기(B)</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="reset" value="입력취소(I)">
                        <button type="reset">입력취소(B)</button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>